class VehicleManager {
  findAll () {
    /*
      获取所有装配RFID的作业车辆
      根据车辆目前是否位于井下分组
    */
  }
  findBy (args) {
    /*
      获取所有装备RFID的作业车辆
      根据检索条件，筛选符合条件的作业车辆
    */
  }
  checkIn (form) {
    /*
      获取当前用户的标识与任职部门
      校验包含车辆类型、上料地点、车牌号、司机姓名、入井时间、入井地点的车辆出入井登记表的各填写项的完整性与合法性
      新建并保存车辆入出井记录，同时，根据司机姓名，更新并保存相关约车订单的指派车辆号
    */
  }
  checkOut (form) {
    /*
      获取指定车辆的入井记录
      校验包含出井时间、出井地点的车辆出入井登记表各填写项的完整性与合法性
      更新并保存指定车辆出入井记录的出井时间、出井地点与行驶里程
    */
  }
  aggregate () {}
}

module.exports = VehicleManager
